sonar.projectKey=DevOpsTraining
sonar.projectBaseDir=/Users/raminehi/Desktop/DevOpsTraining
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.python.xunit.reportPath=/Users/raminehi/Desktop/DevOpsTraining/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
