# must be unique in a given SonarQube Server instance
sonar.projectKey=DevOpsTraining

# --- optional properties ---

# defaults to project key
sonar.projectName=DevOpsTraining
# defaults to 'not provided'
sonar.projectVersion=25.4.0.105899

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.8
SONAR_TOKEN= S{SONAR_TOKEN}
SONAR_GITHUB_TOKEN=''
SONAR_HOST_URL=''
GITHUB_API_URL''
